Pannekoekuh/Pannekoekuh_CD/MainWindow.xaml

<Window x:Class="Pannekoekuh_CD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:Pannekoekuh_CD.ViewModel"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <StackPanel>
        <DataGrid ItemsSource="{Binding Pannekoeken}" SelectedItem="{Binding SelectedPannekoek}" ></DataGrid>
        <Border BorderBrush="White" BorderThickness="10">
            <StackPanel>
                <TextBlock>Naam</TextBlock>
                <TextBox Text="{Binding SelectedPannekoek.Nickname}"></TextBox>
                <TextBlock>Prijs</TextBlock>
                <TextBox Text="{Binding SelectedPannekoek.Prijs}"></TextBox>
                <TextBlock>AantalSmarties</TextBlock>
                <TextBox Text="{Binding SelectedPannekoek.AantalSmarties}"></TextBox>
                <TextBlock>Grootte</TextBlock>
                <TextBox Text="{Binding SelectedPannekoek.Grootte}"></TextBox>
                <TextBlock>Smaak</TextBlock>
                <TextBox Text="{Binding SelectedPannekoek.Smaak}"></TextBox>
                <WrapPanel>
                    <Button Width="100" Command="{Binding AddPannekoekCommand}">Save</Button>
                    <Button Width="100" Command="{Binding ClearCommand}">Clear</Button>
                </WrapPanel>
            </StackPanel>
        </Border>
       
      
    </StackPanel> 
</Window>
