KwisspelV3/KwisspelV3/MainWindow.xaml

<Window x:Class="KwisspelV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="457" Width="525"
        DataContext="{Binding Main, Source={ StaticResource Locator} }">
    <StackPanel>

        <WrapPanel>
            <Label Content ="Vragen beheer" Width="291"/>
            <ComboBox Width="120" ItemsSource="{Binding Categorie}" DisplayMemberPath="SoortName" SelectedItem="{Binding SelectedCategorie}"/>
            <Button Width="40" Command="{Binding ShowAddVraagCommand}" Content="+"/>
            <Label Content = "Vraag Toevoegen" Width="268"/>
            <Button Command="{Binding DellVraagCommand}" Content="verwijder geselecteerde vraag"/>
            
        </WrapPanel>
        <DataGrid SelectedItem="{Binding SelectedVraag}" AutoGenerateColumns="False" ItemsSource="{Binding Vragen}" CanUserAddRows="False" Height="100" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vraag" Binding="{Binding Tekst}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Aantal antwoorden" Binding="{Binding AantalAntwoorden}"></DataGridTextColumn>
                <DataGridTextColumn Header="Soort" Binding="{Binding Categorie.Name}" ></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
     
        <WrapPanel>
            <TextBox Text="{Binding SelectedVraag.Tekst}" Width="515" Margin="0,10,0,10"> </TextBox>
            <Button Width="40" Command="{Binding ShowAddAntwoordCommand}" Content="+"/>
            <Label Content ="Antwoord Toevoegen" Width="269"/>
            <Button Command="{Binding DellAntwoordCommand}" Content="verwijder geselecteerde antwoord"/>
        </WrapPanel>
        <DataGrid  SelectedItem="{Binding SelectedAntwoord}" AutoGenerateColumns="False" ItemsSource="{Binding VraagAntwoorden}" CanUserAddRows="False" Height="100" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tekst" Binding="{Binding Tekst}" Width="300"/>
                <DataGridCheckBoxColumn Header="Is Correct" Binding="{Binding GoeieAntwoord}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding SelectedAntwoord.Tekst}" Width="515" Margin="0,10,0,10"></TextBox>
        <WrapPanel Height="46">

            <Button Command="{Binding QuizWindowCommand}" Content="Naar Quiz beheer" Width="100" Margin="400,15,0,0"/>
        </WrapPanel>
    </StackPanel>
</Window>
